## yaml-language-server: $schema=https://json.schemastore.org/github-workflow
#
#name: "ShellCheck"
#
#on:
#    pull_request: null
#    push:
#        branches:
#        - "main"
## Add [skip ci] to commit message to skip CI.
#
#permissions:
#    contents: "read"
#
#concurrency:
#    group: "${{ github.workflow }}-${{ github.ref }}"
#    cancel-in-progress: true
#
#jobs:
#    static_analysis:
#        name: "Static analysis"
#        runs-on: "ubuntu-22.04"
#        timeout-minutes: 1
#        steps:
#        -
#            name: "Checkout repository"
#            uses: "actions/checkout@v3"
#        -
#            name: "Run ShellCheck"
#            uses: "ludeeus/action-shellcheck@master"
